# https://www.playframework.com/documentation/latest/Configuration
slick.dbs.default{
    profile="slick.jdbc.MySQLProfile$"
    db{
        driver="com.mysql.cj.jdbc.Driver"
        url="jdbc:mysql://db:3306/db?characterEncoding=UTF8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC"
        username="dbuser"
        password="dbuser"
        numThreads=5
        maxConnections=5
    }
}

# 適当な値本来は環境変数などで設定する
# play.http.sercret.key = "26CE8401-D85E-3367-B872-B5AD8A899E07" 
play.http.secret.key = ${?APPLICATION_SECRET}
ebean.default = ["models.*"]

play.http.filters = "filters.Filters"
play.filters.enabled += "filters.PolicyFilter"